# LighterAPI

./: .gitignore  LICENSE  README.md  pom.xml
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/: BukkitPlugin.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/: BukkitPlatformImpl.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/engine/sched/: BukkitScheduledLightEngineImpl.java
bukkit-example/: pom.xml
bukkit-example/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/ex/: BukkitPlugin.java  ChunkUtils.java  DebugListener.java  EntityTracker.java
bukkit-example/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/example/: ChunkUtils.java  EntityTracker.java
bukkit-example/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/instance/: BukkitPlugin.java  ChunkUtils.java  DebugListener.java  EntityTracker.java
bukkit-example/src/main/resources/: plugin.yml
bukkit-nms-all/: pom.xml
bukkit/bukkit-nms-all/: pom.xml
bukkit/common/: pom.xml
bukkit/common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/: HandlerFactory.java
bukkit/plugin/: pom.xml
bukkit/plugin/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/: BukkitPlugin.java
bukkit/plugin/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/: BukkitPlatformImpl.java
bukkit/plugin/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/chunks/observer/sched/: BukkitScheduledChunkObserverImpl.java
bukkit/plugin/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/engine/sched/: BukkitScheduledLightEngineImpl.java
bukkit/plugin/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/: IHandlerFactory.java
bukkit/plugin/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/utils/: UsageTest.java  VersionUtil.java
bukkit/plugin/src/main/resources/: plugin.yml
bukkit/v1_15_R1/: pom.xml
bukkit/v1_16_R1/: pom.xml
bukkit/v1_16_R2/: pom.xml
bukkit/v1_16_R3/: pom.xml
bukkit/v1_16_R3/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_16_R3/: VanillaNMSHandler.java
bukkit/v1_17_R1/: pom.xml
bukkit/v1_17_R1/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_17_R1/: StarlightNMSHandler.java  VanillaNMSHandler.java
bukkit/v1_18_R1/: pom.xml
bukkit/v1_18_R1/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_18_R1/: StarlightNMSHandler.java
bukkit/v1_18_R2/: pom.xml
bukkit/v1_18_R2/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_18_R2/: StarlightNMSHandler.java
bukkit/v1_19_R1/: pom.xml
bukkit/v1_19_R1/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_19_R1/: StarlightNMSHandler.java
bukkit/v1_19_R2/: pom.xml
bukkit/v1_19_R2/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_19_R2/: StarlightNMSHandler.java  VanillaNMSHandler.java
bukkit/v1_19_R3/: pom.xml
bukkit/v1_19_R3/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_19_R3/: StarlightNMSHandler.java  VanillaNMSHandler.java
bukkit/v1_20_5/: pom.xml
bukkit/v1_20_5/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_20_5/: Reflections.java  StarlightNMSHandler.java  VanillaNMSHandler.java
bukkit/v1_20_R1/: pom.xml
bukkit/v1_20_R1/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_20_R1/: Reflections.java  StarlightNMSHandler.java  VanillaNMSHandler.java
bukkit/v1_20_R2/: pom.xml
bukkit/v1_20_R2/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_20_R2/: ReflectionMethods.java  Reflections.java  StarlightNMSHandler.java  VanillaNMSHandler.java
bukkit/v1_20_R3/: pom.xml
bukkit/v1_20_R3/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_20_R3/: Reflections.java  StarlightNMSHandler.java  VanillaNMSHandler.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/: Build.java  LightAPI.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/api/engine/: RelightPolicy.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/api/engine/sched/: ICallback.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/internal/engine/: LightEngineVersion.java
craftbukkit-nms-v1_16_R3/: pom.xml
craftbukkit-nms-v1_17_R1/: pom.xml
craftbukkit-nms-v1_19R3/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_19_R3/: StarlightNMSHandler.java  VanillaNMSHandler.java
craftbukkit-nms-v1_19_R2/: pom.xml
craftbukkit-nms-v1_19_R2/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_19_R2/: StarlightNMSHandler.java
craftbukkit-nms-v1_19_R3/: pom.xml
craftbukkit-nms-v1_20_R2/: pom.xml
craftbukkit-nms-v1_20_R2/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_20_R1/: VanillaNMSHandler.java
