<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.beykerykt.minecraft</groupId>
		<artifactId>lightapi-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>lightapi-craftbukkit-nms-v1_19_R3</artifactId>

	<repositories>
		<repository>
			<id>codemc-nms</id>
			<url>https://repo.codemc.io/repository/nms/</url>
		</repository>
	</repositories>

	<build>
		<defaultGoal>clean package install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>net.md-5</groupId>
				<artifactId>specialsource-maven-plugin</artifactId>
				<version>1.2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>remap</goal>
						</goals>
						<id>remap-obf</id>
						<configuration>
							<srgIn>org.spigotmc:minecraft-server:${paper.version}:txt:maps-mojang</srgIn>
							<reverse>true</reverse>
							<remappedDependencies>org.spigotmc:spigot:${paper.version}:jar:remapped-mojang</remappedDependencies>
							<remappedArtifactAttached>true</remappedArtifactAttached>
							<remappedClassifierName>remapped-obf</remappedClassifierName>
						</configuration>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>remap</goal>
						</goals>
						<id>remap-spigot</id>
						<configuration>
							<inputFile>
								${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar
							</inputFile>
							<srgIn>org.spigotmc:minecraft-server:${paper.version}:csrg:maps-spigot</srgIn>
							<remappedDependencies>org.spigotmc:spigot:${paper.version}:jar:remapped-obf
							</remappedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Common CraftBukkit LightAPI -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lightapi-craftbukkit-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<!-- PaperMC -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-server</artifactId>
			<version>${paper.version}</version>
			<scope>provided</scope>
			<classifier>mojang-mapped</classifier>
		</dependency>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
		<maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
		<paper.version>1.19.4-R0.1-SNAPSHOT</paper.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<specialsource-maven-plugin.version>1.2.3</specialsource-maven-plugin.version>
		<spigot-api.version>1.19.4-R0.1-SNAPSHOT</spigot-api.version>
	</properties>
</project>