<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.beykerykt.minecraft</groupId>
		<artifactId>lightapi-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>lightapi-craftbukkit-nms-v1_20_R1</artifactId>

	<pluginRepositories>
		<pluginRepository>
			<id>bytecode.space</id>
			<url>https://repo.bytecode.space/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>ca.bkaw</groupId>
				<artifactId>paper-nms-maven-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>remap</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Common CraftBukkit LightAPI -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lightapi-craftbukkit-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<!-- plugin provided -->
		<!--
			solve step:
			1.sync
			2.run paper-nms:init
		-->
		<dependency>
			<groupId>ca.bkaw</groupId>
			<artifactId>paper-nms</artifactId>
			<version>1.20.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
		<maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>